{
  "telegram_bot_token": "7543116655:AAHxgebuCQxGzY91o-sTxV2PSZjEe2nBWF8",
  "telegram_chat_id": "784190963",
  "keywords": [
    "new online casino",
    "new casino India",
    "best new casino 2025",
    "latest casino site"
  ],
  "geo": "IN"
}